api/schema.graphql


enum Category {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}
type Product {
  id: Int!
  name: String!
  category: Category!
  price: Float
  imageUrl: String
}

input ProductInputs {
  name: String!
  category: Category!
  price: Float
  imageUrl: String
}

input ProductUpdateInputs {
  name: String
  category: Category
  price: Float
  imageUrl: String
}

##### Top level declarations

type Query {
  productList: [Product!]!
  product(id: Int!): Product!
}

type Mutation {
  addProduct(product: ProductInputs!): Product!
  productUpdate(id: Int!, changes: ProductUpdateInputs!): Product!
  productDelete(id: Int!): Boolean!
}
